<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../public/characters/Undead/Undead.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Undead_attack_01.png</key>
            <key type="filename">Undead_attack_02.png</key>
            <key type="filename">Undead_attack_03.png</key>
            <key type="filename">Undead_attack_04.png</key>
            <key type="filename">Undead_attack_05.png</key>
            <key type="filename">Undead_attack_06.png</key>
            <key type="filename">Undead_attack_07.png</key>
            <key type="filename">Undead_attack_08.png</key>
            <key type="filename">Undead_attack_09.png</key>
            <key type="filename">Undead_attack_10.png</key>
            <key type="filename">Undead_attack_11.png</key>
            <key type="filename">Undead_attack_12.png</key>
            <key type="filename">Undead_attack_13.png</key>
            <key type="filename">Undead_attack_14.png</key>
            <key type="filename">Undead_attack_15.png</key>
            <key type="filename">Undead_attack_16.png</key>
            <key type="filename">Undead_attack_17.png</key>
            <key type="filename">Undead_attack_18.png</key>
            <key type="filename">Undead_attack_19.png</key>
            <key type="filename">Undead_attack_20.png</key>
            <key type="filename">Undead_hurt_01.png</key>
            <key type="filename">Undead_hurt_02.png</key>
            <key type="filename">Undead_hurt_03.png</key>
            <key type="filename">Undead_hurt_04.png</key>
            <key type="filename">Undead_hurt_05.png</key>
            <key type="filename">Undead_hurt_06.png</key>
            <key type="filename">Undead_hurt_07.png</key>
            <key type="filename">Undead_hurt_08.png</key>
            <key type="filename">Undead_hurt_09.png</key>
            <key type="filename">Undead_hurt_10.png</key>
            <key type="filename">Undead_hurt_11.png</key>
            <key type="filename">Undead_hurt_12.png</key>
            <key type="filename">Undead_hurt_13.png</key>
            <key type="filename">Undead_hurt_14.png</key>
            <key type="filename">Undead_hurt_15.png</key>
            <key type="filename">Undead_hurt_16.png</key>
            <key type="filename">Undead_walk_01.png</key>
            <key type="filename">Undead_walk_02.png</key>
            <key type="filename">Undead_walk_03.png</key>
            <key type="filename">Undead_walk_04.png</key>
            <key type="filename">Undead_walk_05.png</key>
            <key type="filename">Undead_walk_06.png</key>
            <key type="filename">Undead_walk_07.png</key>
            <key type="filename">Undead_walk_08.png</key>
            <key type="filename">Undead_walk_09.png</key>
            <key type="filename">Undead_walk_10.png</key>
            <key type="filename">Undead_walk_11.png</key>
            <key type="filename">Undead_walk_12.png</key>
            <key type="filename">Undead_walk_13.png</key>
            <key type="filename">Undead_walk_14.png</key>
            <key type="filename">Undead_walk_15.png</key>
            <key type="filename">Undead_walk_16.png</key>
            <key type="filename">Undead_walk_17.png</key>
            <key type="filename">Undead_walk_18.png</key>
            <key type="filename">Undead_walk_19.png</key>
            <key type="filename">Undead_walk_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,28,24</rect>
                <key>scale9Paddings</key>
                <rect>14,12,28,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Undead_death_01.png</key>
            <key type="filename">Undead_death_02.png</key>
            <key type="filename">Undead_death_03.png</key>
            <key type="filename">Undead_death_04.png</key>
            <key type="filename">Undead_death_05.png</key>
            <key type="filename">Undead_death_06.png</key>
            <key type="filename">Undead_death_07.png</key>
            <key type="filename">Undead_death_08.png</key>
            <key type="filename">Undead_death_09.png</key>
            <key type="filename">Undead_death_10.png</key>
            <key type="filename">Undead_death_11.png</key>
            <key type="filename">Undead_death_12.png</key>
            <key type="filename">Undead_death_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,8,36,16</rect>
                <key>scale9Paddings</key>
                <rect>18,8,36,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Undead_idle_01.png</key>
            <key type="filename">Undead_idle_02.png</key>
            <key type="filename">Undead_idle_03.png</key>
            <key type="filename">Undead_idle_04.png</key>
            <key type="filename">Undead_idle_05.png</key>
            <key type="filename">Undead_idle_06.png</key>
            <key type="filename">Undead_idle_07.png</key>
            <key type="filename">Undead_idle_08.png</key>
            <key type="filename">Undead_idle_09.png</key>
            <key type="filename">Undead_idle_10.png</key>
            <key type="filename">Undead_idle_11.png</key>
            <key type="filename">Undead_idle_12.png</key>
            <key type="filename">Undead_idle_13.png</key>
            <key type="filename">Undead_idle_14.png</key>
            <key type="filename">Undead_idle_15.png</key>
            <key type="filename">Undead_idle_16.png</key>
            <key type="filename">Undead_idle_17.png</key>
            <key type="filename">Undead_idle_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,24,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,24,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Undead_attack_01.png</filename>
                    <filename>Undead_attack_02.png</filename>
                    <filename>Undead_attack_03.png</filename>
                    <filename>Undead_attack_04.png</filename>
                    <filename>Undead_attack_05.png</filename>
                    <filename>Undead_attack_06.png</filename>
                    <filename>Undead_attack_07.png</filename>
                    <filename>Undead_attack_08.png</filename>
                    <filename>Undead_attack_09.png</filename>
                    <filename>Undead_attack_10.png</filename>
                    <filename>Undead_attack_11.png</filename>
                    <filename>Undead_attack_12.png</filename>
                    <filename>Undead_attack_13.png</filename>
                    <filename>Undead_attack_14.png</filename>
                    <filename>Undead_attack_15.png</filename>
                    <filename>Undead_attack_16.png</filename>
                    <filename>Undead_attack_17.png</filename>
                    <filename>Undead_attack_18.png</filename>
                    <filename>Undead_attack_19.png</filename>
                    <filename>Undead_attack_20.png</filename>
                    <filename>Undead_death_01.png</filename>
                    <filename>Undead_death_02.png</filename>
                    <filename>Undead_death_03.png</filename>
                    <filename>Undead_death_04.png</filename>
                    <filename>Undead_death_05.png</filename>
                    <filename>Undead_death_06.png</filename>
                    <filename>Undead_death_07.png</filename>
                    <filename>Undead_death_08.png</filename>
                    <filename>Undead_death_09.png</filename>
                    <filename>Undead_death_10.png</filename>
                    <filename>Undead_death_11.png</filename>
                    <filename>Undead_death_12.png</filename>
                    <filename>Undead_death_13.png</filename>
                    <filename>Undead_hurt_01.png</filename>
                    <filename>Undead_hurt_02.png</filename>
                    <filename>Undead_hurt_03.png</filename>
                    <filename>Undead_hurt_04.png</filename>
                    <filename>Undead_hurt_05.png</filename>
                    <filename>Undead_hurt_06.png</filename>
                    <filename>Undead_hurt_07.png</filename>
                    <filename>Undead_hurt_08.png</filename>
                    <filename>Undead_hurt_09.png</filename>
                    <filename>Undead_hurt_10.png</filename>
                    <filename>Undead_hurt_11.png</filename>
                    <filename>Undead_hurt_12.png</filename>
                    <filename>Undead_hurt_13.png</filename>
                    <filename>Undead_hurt_14.png</filename>
                    <filename>Undead_hurt_15.png</filename>
                    <filename>Undead_hurt_16.png</filename>
                    <filename>Undead_idle_01.png</filename>
                    <filename>Undead_idle_02.png</filename>
                    <filename>Undead_idle_03.png</filename>
                    <filename>Undead_idle_04.png</filename>
                    <filename>Undead_idle_05.png</filename>
                    <filename>Undead_idle_06.png</filename>
                    <filename>Undead_idle_07.png</filename>
                    <filename>Undead_idle_08.png</filename>
                    <filename>Undead_idle_09.png</filename>
                    <filename>Undead_idle_10.png</filename>
                    <filename>Undead_idle_11.png</filename>
                    <filename>Undead_idle_12.png</filename>
                    <filename>Undead_idle_13.png</filename>
                    <filename>Undead_idle_14.png</filename>
                    <filename>Undead_idle_15.png</filename>
                    <filename>Undead_idle_16.png</filename>
                    <filename>Undead_idle_17.png</filename>
                    <filename>Undead_idle_18.png</filename>
                    <filename>Undead_walk_01.png</filename>
                    <filename>Undead_walk_02.png</filename>
                    <filename>Undead_walk_03.png</filename>
                    <filename>Undead_walk_04.png</filename>
                    <filename>Undead_walk_05.png</filename>
                    <filename>Undead_walk_06.png</filename>
                    <filename>Undead_walk_07.png</filename>
                    <filename>Undead_walk_08.png</filename>
                    <filename>Undead_walk_09.png</filename>
                    <filename>Undead_walk_10.png</filename>
                    <filename>Undead_walk_11.png</filename>
                    <filename>Undead_walk_12.png</filename>
                    <filename>Undead_walk_13.png</filename>
                    <filename>Undead_walk_14.png</filename>
                    <filename>Undead_walk_15.png</filename>
                    <filename>Undead_walk_16.png</filename>
                    <filename>Undead_walk_17.png</filename>
                    <filename>Undead_walk_18.png</filename>
                    <filename>Undead_walk_19.png</filename>
                    <filename>Undead_walk_20.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
